<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://meomaymap.github.io/TBTP/index.js"></script>
  
<style>
	:root {--parent-height-1: 5vh;}
		
	* {touch-action: manipulation;}
		
	/* disable pull to refresh, keeps glow effects */
	html, body {
		font-family: Arial;
		padding: 0px;
		margin: 0px;
		overscroll-behavior-y: contain; 
	}
  
  body {
 overflow: hidden;
 }
   
        .overlay {
            height: 100vh;
            width: 100vw;

        }

      
        

        .iFrame_content {
            width: 100vw;
            width: calc(var(--vw, 1vw) * 100);
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            
        }
        
}
	
</style>

</head>
<body>

	 
		
		<div id="myOverlay" class="overlay">
				<iframe class="iFrame_content" id="myFrame" src="https://script.google.com/macros/s/AKfycby7xOajlwfyrlDp0vR-3mxXC5O95s5uPbh3cz8C/exec?action=15"></iframe>
		</div>



</body>
</html>
